Chrome Notifications Extension for Training and Placements Cell, Internal
Notice Board.

Provides:

 -  Intractive update Notifications on new notices
 -  Count of unread notices
 -  Display of current page of the noticeboard in a popup, with default
    html highlights, so that read an unread notices can be detected.

License: GPLv3

Alert Sound: http://soundbible.com/1598-Electronic-Chime.html
    (CC Attribution License)

Contributing: Bug Reports and Patches are most welcome

Possible Improvements:
 - Improve js design using an Object Oriented approach.
 - Allow for search in the notices
 - Make it generic for all internal notice boards

Download:
https://github.com/downloads/crodjer/tnp-notifier/tnp.crx
